
<!doctype html>
<html class="no-js" lang="en">
<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Jerin - Minimal eCommerce HTML Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="https://nahartheme.com/tf/jerin-preview/jerin/assets/img/favicon.ico">
        
        <!-- all css here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/pe-icon-7-stroke.css">
        <link rel="stylesheet" href="lib/css/nivo-slider.css" type="text/css" />
        <link rel="stylesheet" href="lib/css/preview.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="assets/css/animate.css">
        <link rel="stylesheet" href="assets/css/meanmenu.min.css">
        <link rel="stylesheet" href="assets/css/bundle.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
        <link rel="stylesheet" type="text/css" href="assets/css/demo.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/menu_elastic.css" />
        <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <div class="canvas-wrapper">
            <div class="menu-wrap">
                <nav class="menu">
                    <div class="icon-list">
                        <h5>Currency:</h5>
                        <div class="btn-group">
                            <button type="button" class="btn btn-default">EURO</button>
                            <button type="button" class="btn btn-default">USD</button>
                        </div>
                        <h5 class="mt-2">Language</h5>
                        <a href="cart.html"><img src="https://nahartheme.com/tf/jerin-preview/jerin/assets/img/language/english.png" alt=""><span>English</span></a>
                        <a href="wishlist.html"><img src="https://nahartheme.com/tf/jerin-preview/jerin/assets/img/language/es.png" alt=""><span>Spanish</span></a>
                        <a href="checkout.html"><img src="https://nahartheme.com/tf/jerin-preview/jerin/assets/img/language/fr.png" alt=""><span>French</span></a>
                        <a href="login.html"><img src="https://nahartheme.com/tf/jerin-preview/jerin/assets/img/language/ge.png" alt=""><span>German</span></a>
                        <h5 class="mt-2">My Account:</h5>
                        <a href="cart.html"><i class="pe-7s-cart"></i><span>My Cart</span></a>
                        <a href="wishlist.html"><i class="pe-7s-like"></i><span>My Wishlist</span></a>
                        <a href="checkout.html"><i class="pe-7s-check"></i><span>Checkout</span></a>
                        <a href="login.html"><i class="pe-7s-next-2"></i><span>Sign In</span></a>
                        <a href="register.html"><i class="pe-7s-add-user"></i><span>Sign Up</span></a>
                    </div>
                </nav>
                <button class="close-button" id="close-button">Close Menu</button>
                <div class="morph-shape" id="morph-shape" data-morph-open="M-1,0h101c0,0,0-1,0,395c0,404,0,405,0,405H-1V0z">
                    <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 100 800" preserveAspectRatio="none">
                        <path d="M-1,0h101c0,0-97.833,153.603-97.833,396.167C2.167,627.579,100,800,100,800H-1V0z"/>
                    </svg>
                </div>
            </div>

            <div class="content-wrap">
                <div class="content">
                    <!-- header start -->
                    <header class="header-area home-style-2">
                        <div class="header-bottom">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-4 col-sm-3 col-xs-6">
                                        <div class="logo">
                                            <a href="index.html">
                                                <img src="https://nahartheme.com/tf/jerin-preview/jerin/assets/img/logo/logo-black.png" alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-md-8 col-sm-9 col-xs-6">
                                        <div class="cart-menu">
                                            <div class="user user-style-3 f-right">
                                                <a href="#" id="open-button">
                                                    <i class="pe-7s-menu"></i>
                                                </a>
                                            </div>
                                            <div class="search-style-2 f-right">
                                                <a class="icon-search-2" href="#">
                                                    <i class="pe-7s-search"></i>
                                                </a>
                                                <div class="search2-content">
                                                    <form action="#">
                                                        <div class="search-input-button2">
                                                            <input class="" placeholder="Search" type="search">
                                                            <button class="search-button2" type="submit">
                                                                <i class="pe-7s-search"></i>
                                                            </button>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                            <div class="shopping-cart f-right">
                                                <a class="top-cart" href="cart.html"><i class="pe-7s-cart"></i></a>
                                                <span>01</span>
                                                <ul>
                                                    <li>
                                                        <div class="cart-img-price">
                                                            <div class="cart-img">
                                                                <a href="#"><img src="https://nahartheme.com/tf/jerin-preview/jerin/assets/img/cart/1.jpg" alt="" /></a>
                                                            </div>
                                                            <div class="cart-content">
                                                                <h3><a href="#">Headphone</a> </h3>
                                                                <span class="cart-price">1 x $ 299.00</span>
                                                            </div>
                                                            <div class="cart-del">
                                                                <i class="pe-7s-close-circle"></i>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <p class="total">
                                                            Subtotal:
                                                            <span>$299.00</span>
                                                        </p>
                                                    </li>
                                                    <li>
                                                        <p class="buttons">
                                                            <a class="my-cart" href="cart.html">View Cart</a>
                                                            <a class="checkout" href="checkout.html">Checkout</a>
                                                        </p>
                                                    </li>
                                                </ul>                           
                                            </div>
                                            <div class="main-menu f-right">
                                                <nav>
                                                    <ul>
                                                        <li><a href="index.html">home</a>
                                                            <ul class="dropdown"> 
                                                                <li><a href="index.html">home version 1 </a></li>
                                                                <li><a href="index-2.html">home version 2 </a></li>
                                                                <li><a href="index-3.html">home version 3 </a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="mega-position"><a href="shop-page.html">Women </a>
                                                            <div class="mega-menu mega-4-colm">
                                                                <ul>
                                                                    <li class="menu-title uppercase">Clothings</li>
                                                                    <li><a href="shop-page.html">Dresses</a></li>
                                                                    <li><a href="shop-page.html">Tops</a></li>
                                                                    <li><a href="shop-page.html">skirt</a></li>
                                                                    <li><a href="shop-page.html">cardigan</a></li>
                                                                    <li><a href="shop-page.html">Outerwear</a></li>
                                                                </ul>
                                                                <ul>
                                                                    <li class="menu-title uppercase">Jewelry</li>
                                                                    <li><a href="shop-page.html">ring</a></li>
                                                                    <li><a href="shop-page.html">locket</a></li>
                                                                    <li><a href="shop-page.html">crown</a></li>
                                                                    <li><a href="shop-page.html">wristlet</a></li>
                                                                    <li><a href="shop-page.html">bracelet</a></li>
                                                                </ul>
                                                                <ul>
                                                                    <li class="menu-title uppercase">Shoes</li>
                                                                    <li><a href="shop-page.html">Flats</a></li>
                                                                    <li><a href="shop-page.html">Boots</a></li>
                                                                    <li><a href="shop-page.html">Sneakers</a></li>
                                                                    <li><a href="shop-page.html">slipper</a></li>
                                                                    <li><a href="shop-page.html">wellington</a></li>
                                                                </ul>
                                                                <ul>
                                                                    <li class="menu-img">
                                                                        <a href="shop-page.html"><img src="https://nahartheme.com/tf/jerin-preview/jerin/assets/img/shop/1.jpg" alt=""></a>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </li>
                                                        <li class="mega-position"><a href="shop-page.html">man </a>
                                                            <div class="mega-menu mega-3-colm">
                                                                <ul>
                                                                    <li class="menu-title uppercase">Clothings</li>
                                                                    <li><a href="shop-page.html">suit</a></li>
                                                                    <li><a href="shop-page.html">shirt </a></li>
                                                                    <li><a href="shop-page.html">tie</a></li>
                                                                    <li><a href="shop-page.html">coat</a></li>
                                                                    <li><a href="#"> jacket</a></li>
                                                                    <li><a href="shop-page.html">t-shirt</a></li>
                                                                    <li><a href="shop-page.html">trouser</a></li>
                                                                </ul>
                                                                <ul>
                                                                    <li class="menu-title uppercase">Shoes</li>
                                                                    <li><a href="shop-page.html">Flats</a></li>
                                                                    <li><a href="shop-page.html">Boots</a></li>
                                                                    <li><a href="shop-page.html">Sneakers</a></li>
                                                                    <li><a href="shop-page.html">slipper</a></li>
                                                                    <li><a href="shop-page.html">wellington</a></li>
                                                                    <li><a href="shop-page.html">sanda</a></li>
                                                                    <li><a href="shop-page.html">sock</a></li>
                                                                </ul>
                                                                <ul>
                                                                    <li class="menu-img">
                                                                        <a href="shop-page.html"><img src="https://nahartheme.com/tf/jerin-preview/jerin/assets/img/shop/1.jpg" alt=""></a>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </li>
                                                        <li><a href="shop-page.html">shop</a>
                                                            <div class="mega-menu mega-2-colm">
                                                                <ul>
                                                                    <li class="menu-title uppercase">Jewelry</li>
                                                                    <li><a href="shop-page.html">ring</a></li>
                                                                    <li><a href="shop-page.html">locket</a></li>
                                                                    <li><a href="shop-page.html">crown</a></li>
                                                                    <li><a href="shop-page.html">wristlet</a></li>
                                                                    <li><a href="shop-page.html">bracelet</a></li>
                                                                </ul>
                                                                <ul>
                                                                    <li class="menu-title uppercase">Clothings</li>
                                                                    <li><a href="shop-page.html">ring</a></li>
                                                                    <li><a href="shop-page.html">locket</a></li>
                                                                    <li><a href="shop-page.html">crown</a></li>
                                                                    <li><a href="shop-page.html">wristlet</a></li>
                                                                    <li><a href="shop-page.html">bracelet</a></li>
                                                                </ul>
                                                            </div>
                                                        </li>
                                                        <li><a href="#">pages</a>
                                                            <ul class="dropdown">
                                                                <li><a href="about-us.html">about us </a></li>
                                                                <li><a href="cart.html">cart</a></li>
                                                                <li><a href="checkout.html">checkout</a></li>
                                                                <li><a href="wishlist.html">wishlist</a></li>
                                                                <li><a href="login.html">login</a></li>
                                                                <li><a href="register.html">register</a></li>
                                                                <li><a href="contact.html">contact</a></li>
                                                                <li><a href="shop-page.html">shop page</a></li>
                                                                <li><a href="shop-list.html">shop list</a></li>
                                                                <li><a href="single-product.html">single product</a></li>
                                                                <li><a href="404.html">404 page</a></li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="blog-page.html">blog</a>
                                                            <ul class="dropdown">
                                                                <li><a href="blog-page.html">blog-page</a></li>
                                                                <li><a href="blog-sidebar.html">blog left sidebar</a></li>
                                                                <li><a href="blog-right-sidebar.html">blog right sidebar </a></li>
                                                                <li><a href="blog-details.html">blog-details </a></li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="contact.html">contact</a></li>
                                                    </ul>
                                                </nav>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </header>
                    <!-- header end -->
                    <!-- mobile-menu-area start -->
                    <div class="mobile-menu-area">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="mobile-menu">
                                        <nav id="dropdown">
                                            <ul>
                                                <li><a class="active1"
                                                        href="index.html">Home</a>
                                                    <ul>
                                                        <li><a
                                                                href="index.html">home
                                                                version 1
                                                            </a></li>
                                                        <li><a
                                                                href="index-2.html">home
                                                                version 2
                                                            </a></li>
                                                        <li><a
                                                                href="index-3.html">home
                                                                version 3
                                                            </a></li>
                                                    </ul>
                                                </li>
                                                <li class="active1"><a
                                                        class="active1"
                                                        href="#">Pages</a>
                                                    <ul>
                                                        <li><a
                                                                href="about-us.html">about
                                                                us </a></li>
                                                        <li><a
                                                                href="cart.html">cart</a></li>
                                                        <li><a
                                                                href="checkout.html">checkout</a></li>
                                                        <li><a
                                                                href="wishlist.html">wishlist</a></li>
                                                        <li><a
                                                                href="login.html">login</a></li>
                                                        <li><a
                                                                href="register.html">register</a></li>
                                                        <li><a
                                                                href="contact.html">contact</a></li>
                                                        <li><a
                                                                href="shop-page.html">shop
                                                                page</a></li>
                                                        <li><a
                                                                href="shop-list.html">shop
                                                                list</a></li>
                                                        <li><a
                                                                href="single-product.html">single
                                                                product</a></li>
                                                        <li><a
                                                                href="404.html">404
                                                                page</a></li>
                                                    </ul>
                                                </li>
                                                <li class="active1"><a
                                                        class="active1"
                                                        href="#">Blog</a>
                                                    <ul>
                                                        <li><a
                                                                href="blog-page.html">blog-page</a></li>
                                                        <li><a
                                                                href="blog-sidebar.html">blog
                                                                left sidebar</a></li>
                                                        <li><a
                                                                href="blog-right-sidebar.html">blog
                                                                right
                                                                sidebar </a></li>
                                                        <li><a
                                                                href="blog-details.html">blog-details
                                                            </a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="about-us.html">about
                                                        us</a></li>
                                                <li><a href="contact.html">Contacts</a></li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- mobile-menu-area end -->
                    <!-- breadcrumbs start -->
                    <div class="breadcrumbs-area breadcrumb-bg ptb-100">
                        <div class="container">
                            <div class="breadcrumbs text-center">
                                <h2 class="breadcrumb-title">checkout page</h2>
                                <ul>
                                    <li>
                                        <a class="active" href="index.html">Home</a>
                                    </li>
                                    <li>checkout</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- breadcrumbs area end -->
                    <!-- checkout area start -->
                    <div class="checkout-area ptb-100">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-7">
                                    <div class="returning-customer">
                                        <h3><i class="fa fa-user"></i> Returning customer? <span id="customer">Click here to login</span></h3>
                                        <div id="customer-login" class="coupon-content">
                                            <div class="coupon-info">
                                                <p class="coupon-text">If you have shopped with us before, please enter your details in the boxes below. If you are a new customer, please proceed to the Billing &amp; Shipping section.</p>
                                                <form action="#">
                                                    <p class="form-row-first">
                                                        <label>Username or email <span class="required">*</span></label>
                                                        <input type="text">
                                                    </p>
                                                    <p class="form-row-last">
                                                        <label>Password  <span class="required">*</span></label>
                                                        <input type="text">
                                                    </p>
                                                    <p class="form-row">                    
                                                        <input type="submit" value="Login">
                                                        <label>
                                                            <input type="checkbox">
                                                            Remember me 
                                                        </label>
                                                    </p>
                                                    <p class="lost-password">
                                                        <a href="#">Lost your password?</a>
                                                    </p>
                                                </form>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="billing-details-area">
                                        <h2>Billing details</h2>
                                        <form action="#">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="billing-input">
                                                        <label>
                                                            First Name
                                                            <span class="required">*</span>
                                                        </label>
                                                        <input placeholder="" type="text">
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="billing-input">
                                                        <label>
                                                            First Name
                                                            <span class="required">*</span>
                                                        </label>
                                                        <input placeholder="" type="text">
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="billing-input">
                                                        <label>
                                                            Company Name 
                                                            <span class="required">*</span>
                                                        </label>
                                                        <input placeholder="" type="text">
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="billing-input">
                                                        <label>
                                                            Country 
                                                            <span class="required">*</span>
                                                        </label>
                                                        <select>
                                                            <option value="audi2">Albania</option>
                                                            <option value="mercedes">Afghanistan</option>
                                                            <option value="audi">Ghana</option>
                                                            <option value="audi3">Bahrain</option>
                                                            <option value="audi4">Colombia</option>
                                                            <option value="audi5">Dominican Republic</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="billing-input">
                                                        <label>
                                                            Address
                                                            <span class="required">*</span>
                                                        </label>
                                                        <input placeholder="Street address" type="text">
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="billing-input">
                                                        <input placeholder="Apartment, suite, unit etc. (optional)" type="text">
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="billing-input">
                                                        <label>
                                                            Town / City
                                                            <span class="required">*</span>
                                                        </label>
                                                        <input type="text">
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="billing-input">
                                                        <label>
                                                            State / County
                                                            <span class="required">*</span>
                                                        </label>
                                                        <input type="text">
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="billing-input">
                                                        <label>
                                                            Postcode / Zip
                                                            <span class="required">*</span>
                                                        </label>
                                                        <input type="text">
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="billing-input">
                                                        <label>
                                                            Phone 
                                                            <span class="required">*</span>
                                                        </label>
                                                        <input type="text">
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="billing-input">
                                                        <label>
                                                            Email Address
                                                            <span class="required">*</span>
                                                        </label>
                                                        <input type="email">
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="billing-input">
                                                        <input id="cbox" type="checkbox">
                                                        <label for="cbox">Create an account?</label>
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="billing-input">
                                                        <label>
                                                            Order Notes
                                                            <span class="required">*</span>
                                                        </label>
                                                        <textarea id="checkout-mess" placeholder="Notes about your order, e.g. special notes for delivery."></textarea>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>

                                <div class="col-md-5">
                                    <div class="customer-coupon">
                                        <h3>Have a coupon? <span id="coupon">Click here to enter your code</span></h3>
                                        <div id="have-coupon" class="coupon-checkout-content">
                                            <div class="coupon-info">
                                                <form action="#">
                                                    <p class="checkout-coupon">
                                                        <label>
                                                            Coupon code
                                                            <span class="required">*</span>
                                                        </label>
                                                        <input type="text">
                                                        <input class="coupon-submit" type="submit" value="Apply Coupon">
                                                    </p>
                                                </form>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="your-order-payment">
                                        <div class="your-order">
                                            <h2>Your Order</h2>
                                            <ul>
                                                <li>luxury bag <span>$ 299.00</span></li>
                                                <li>Subtotal <span>$ 299.00</span></li>
                                                <li>Shipping <span>$ 100.00</span></li>
                                                <li class="order-total">Order Total <span>$ 399.00</span></li>
                                            </ul>
                                        </div>
                                        <div class="your-payment">
                                            <h2>payment method</h2>
                                            <div class="payment-method">
                                                <div class="payment-accordion">
                                                    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                                                        <div class="panel panel-default">
                                                            <div class="panel-heading" role="tab" id="headingOne">
                                                                <h4 class="panel-title">
                                                                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                                    Direct Bank Transfer
                                                                    </a>
                                                                </h4>
                                                            </div>
                                                            <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                                                                <div class="panel-body">
                                                                    <p>Make your payment directly into our bank account. Please use your Order ID as the payment reference. Your order won’t be shipped until the funds have cleared in our account.</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="panel panel-default">
                                                            <div class="panel-heading" role="tab" id="headingTwo">
                                                                <h4 class="panel-title">
                                                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                                    Cheque Payment
                                                                    </a>
                                                                </h4>
                                                            </div>
                                                            <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                                                <div class="panel-body">
                                                                    <p>Please send your cheque to Store Name, Store Street, Store Town, Store State / County, Store Postcode.</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="panel panel-default">
                                                            <div class="panel-heading" role="tab" id="headingThree">
                                                                <h4 class="panel-title">
                                                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                                    PayPal
                                                                    </a>
                                                                </h4>
                                                            </div>
                                                            <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                                                <div class="panel-body">
                                                                    <p>Pay via PayPal; you can pay with your credit card if you don’t have a PayPal account.</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="order-button-payment">
                                                        <input type="submit" value="Place order" />
                                                    </div>                              
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- checkout area end -->
                    <!-- subscribe area start -->
                    <div class="subscribe-area gray-bg">
                        <div class="container">
                            <div class="subscribe-bg ptb-80">
                                <div class="row">
                                    <div class="col-md-offset-3 col-md-6 col-sm-offset-2 col-sm-8 col-xs-offset-1 col-xs-10">
                                        <div class="subscribe-from
                                            text-center">
                                            <h3>subscribe to our newsletter</h3>
                                            <form action="#">
                                                <input placeholder="Enter Email" type="email">
                                                <button type="submit">Subscribe</button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- subscribe area end -->
                    <!-- footer area start -->
                    <footer class="footer-area">
                        <div class="container">
                            <div class="footer-top pt-60 pb-30">
                                <div class="row">
                                    <div class="col-md-3 col-sm-4">
                                        <div class="footer-widget mb-30">
                                            <div class="footer-logo">
                                                <a href="index.html">
                                                    <img src="https://nahartheme.com/tf/jerin-preview/jerin/assets/img/logo/logo-black.png" alt="">
                                                </a>
                                            </div>
                                            <div class="widget-info">
                                                <p>
                                                    <i class="pe-7s-map-marker"> </i>
                                                    <span>
                                                        #183 Scelerisque Road 10.
                                                        <br>
                                                        <span class="location">VIC 3021, Australia</span>
                                                    </span>
                                                </p>
                                                <p>
                                                    <i class="pe-7s-mail"></i>
                                                    <span>
                                                        <a href="mailto:contact@company.com">contact@company.com</a>
                                                    </span>
                                                </p>
                                                <p>
                                                    <i class="pe-7s-call"></i>
                                                    <span>+001 2233 456 </span>
                                                </p>
                                            </div>
                                            <div class="footer-social">
                                                <ul>
                                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-2 hidden-sm">
                                        <div class="footer-widget mb-30">
                                            <div class="footer-title">
                                                <h3>Categories</h3>
                                            </div>
                                            <div class="widget-text">
                                                <ul>
                                                    <li><a href="#"> Clothing</a></li>
                                                    <li><a href="#">Shoes </a></li>
                                                    <li><a href="#">bags </a></li>
                                                    <li><a href="#">Watches </a></li>
                                                    <li><a href="#">Jewelry </a></li>
                                                    <li><a href="#"> Clothing</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-2 col-sm-2">
                                        <div class="footer-widget mb-30">
                                            <div class="footer-title">
                                                <h3>services</h3>
                                            </div>
                                            <div class="widget-text">
                                                <ul>
                                                    <li><a href="#">About Us </a></li>
                                                    <li><a href="#">Returns </a></li>
                                                    <li><a href="#">Shipping </a></li>
                                                    <li><a href="#">Track Orders </a></li>
                                                    <li><a href="#">Contact Us  </a></li>
                                                    <li><a href="#">Returns </a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-2 col-sm-3">
                                        <div class="footer-widget mb-30">
                                            <div class="footer-title">
                                                <h3>Quick Links</h3>
                                            </div>
                                            <div class="widget-text">
                                                <ul>
                                                    <li><a href="#">Login </a></li>
                                                    <li><a href="#">register </a></li>
                                                    <li><a href="#">Wishlist </a></li>
                                                    <li><a href="#">My Cart</a></li>
                                                    <li><a href="#">Checkout </a></li>
                                                    <li><a href="#">register </a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-3">
                                        <div class="footer-widget mb-30">
                                            <div class="footer-title">
                                                <h3>Company</h3>
                                            </div>
                                            <div class="widget-text">
                                                <ul>
                                                    <li><a href="#">Return Policy </a></li>
                                                    <li><a href="#">Privacy Policy </a></li>
                                                    <li><a href="#">Product Warranty </a></li>
                                                    <li><a href="#">Forum</a></li>
                                                    <li><a href="#">Order Tracking </a></li>
                                                    <li><a href="#">Privacy Policy </a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="footer-bottom ptb-20">
                                <div class="row">
                                    <div class="col-md-6 col-sm-6">
                                        <div class="copyright">
                                            <p>
                                                Copyright © 2018
                                                <a href="#">themeglass<a>
                                                . All Rights Reserved.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6">
                                        <div class="payment f-right">
                                            <ul>
                                                <li><a href="#"><i class="fa fa-cc-paypal"></i></a></li>
                                                <li><a href="#"><i class="fa fa-cc-visa"></i></a></li>
                                                <li><a href="#"><i class="fa fa-cc-mastercard"></i></a></li>
                                                <li><a href="#"><i class="fa fa-cc-discover"></i></a></li>
                                                <li><a href="#"><i class="fa fa-cc-amex"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </footer>
                    <!-- footer area end -->
                </div>
                <!-- content end -->
            </div>
            <!-- content-wrap end -->
        </div>

        <!-- all js here -->
        <script src="assets/js/vendor/jquery-1.12.0.min.js"></script>
        <script src="assets/js/snap.svg-min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.meanmenu.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="assets/js/jquery.validate.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="lib/js/jquery.nivo.slider.js"></script>
        <script src="lib/js/home.js"></script>
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>
        <script src="assets/js/classie.js"></script>
        <script src="assets/js/main3.js"></script>
    </body>

</html>
